(module "plain-formatter"

    [define format-plain-text-options
        (function (message options)
            (append
                message
                "\n\n"
                (reduce
                    (fun (acc next) (append acc "\n" next))
                    (map
                        [fun (option)
                            (append
                                (str (get option 0))
                                ") "
                                (get option 1)
                            )
                        ]
                        options
                    )
                )
            )
        )
    ]

    [define format-plain-link
        (function (title link-url)
            (append
                title
                ":\n\n"
                link-url
            )
        )
    ]

    [define format-plain-simple-list
        (function (heading elements)
            (fold
                heading
                (function (acc element)
                    (append
                        acc
                        "\n\n"
                        (get element 0) ". " (get element 1)
                    )
                )
                elements
            )
        )
    ]

    (provide
        format-plain-text-options
        format-plain-link
        format-plain-simple-list
    )
)