(module "bot-helpers"

    (require "plain-formatter")
    (require "facebook-formatter")

    [define validate-rut
        (function (rut)
            [define rut-dv
                (split
                    (trim
                        (replace (lowercase rut) "." "")
                    )
                    "-"
                )
            ]
            [define rut-str (get rut-dv 0)]
            [define dv (get-or-nil rut-dv 1)]
            (if (nil? dv)
                #f
                (begin
                    [define sum-result
                        (sum
                            (map
                                (function (tuple)
                                    (*
                                        (int (get tuple 1))
                                        (+ (mod (get tuple 0) 6) 2)
                                    )
                                )
                                (enumerate (reverse rut-str))
                            )
                        )
                    ]
                    [define candidate (- 11 (mod sum-result 11))]
                    [define computed-dv
                        (cond
                            [(equal? candidate 11) "0"]
                            [(equal? candidate 10) "K"]
                            [else (str candidate)]
                        )
                    ]
                    (equal? dv computed-dv)
                )
            )
        )
    ]

    [define option
        (function (key description node)
            (list key description node)
        )
    ]

    [define in-options
        (function (options)
            (define simplified-options (map plain options))
            (function (option)
                (member? simplified-options option)
            )
        )
    ]

    [define get-source
        (function (data) (get-or-nil data "social_network"))
    ]

    [define from-facebook?
        (function (data) (equal? (get-source data) "facebook"))
    ]

    [define format-options
        (function (data message options)
            (cond
                [(from-facebook? data)
                    (format-facebook-options message options)]
                [else
                    (format-plain-text-options message options)]
            )
        )
    ]

    [define format-simple-list
        (function (data heading elements)
            (cond
                [(and (from-facebook? data)
                      (> (length elements) 1))
                    (format-facebook-simple-list heading elements)]
                [else
                    (format-plain-simple-list heading elements)]
            )
        )
    ]

    [define format-link-with-image
        (function (data title link-url image-url)
            (cond
                [(from-facebook? data)
                    (format-facebook-link title link-url image-url)]
                [else
                    (format-plain-link title link-url)]
            )
        )
    ]

    (provide
        validate-rut
        option
        in-options
        format-simple-list
    )
)